# MeteoraDesigner

./: .gitignore  .travis.yml  AnalysisClasses.xml  DB_diag_ACT.xml  DB_scheme.xml  DB_scheme_updated.xml  FSM_Self_Compl_states.xml  README.md  Untitled Diagram.html  Untitled Diagram.vsdx  act1.xml  act2.xml  pom.xml
src/main/java/com/meteoradesigner/: HasId.java  MeteoraDesignerApplication.java
src/main/java/com/meteoradesigner/config/: AppConfig.java  StateMachinesPersistConfiguration.java
src/main/java/com/meteoradesigner/dto/: AbstractBaseDto.java  AbstractNamedDto.java  ContextDto.java  PortfolioDto.java  TaskContextDto.java  TaskDto.java  TaskPortfolioDto.java  UserDto.java
src/main/java/com/meteoradesigner/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  InternalExecutionState.java  PointedCompletionState.java  Role.java  SelfCompletionState.java  SelfCompletionStateEvents.java  Task.java  TaskContext.java  TaskMetric.java  TaskPortfolio.java  User.java
src/main/java/com/meteoradesigner/repository/: DataJpaTaskContextRepository.java  DataJpaTaskPortfolioRepository.java  DataJpaTaskRepository.java  DataJpaUserRepository.java  GenericAbstractCrudRepository.java  GenericCustomizedRepository.java
src/main/java/com/meteoradesigner/service/: GenericAbstractCrudService.java  GenericService.java
src/main/java/com/meteoradesigner/service/context/: TaskContextImp.java  TaskContextService.java  TaskContextServiceImp.java
src/main/java/com/meteoradesigner/service/portfolio/: TaskPortfolioImp.java  TaskPortfolioService.java  TaskPortfolioServiceImp.java
src/main/java/com/meteoradesigner/service/task/: TaskService.java  TaskServiceImp.java
src/main/java/com/meteoradesigner/service/user/: UserService.java  UserServiceImp.java
src/main/java/com/meteoradesigner/util/: ServiceValidatorUtil.java  TimestampToLocalDateTimeConverter.java
src/main/java/com/meteoradesigner/util/converter/: TimestampToLocalDateTimeConverter.java
src/main/java/com/meteoradesigner/util/crud/: DeleteSupport.java  TaskContextDeleteSupport.java  TaskDeleteSupport.java  TaskPortfolioDeleteSupport.java  UserDeleteSupport.java
src/main/java/com/meteoradesigner/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  GlobalExceptionHandler.java  MessageUtil.java  NotFoundException.java
src/main/java/com/meteoradesigner/util/mapper/: EntityDtoMapper.java  TaskContextEntityDtoMapper.java  TaskEntityDtoMapper.java  TaskPortfolioEntityDtoMapper.java  UserEntityDtoMapper.java
src/main/java/com/meteoradesigner/util/matcher/: GenericMatcher.java
src/main/java/com/meteoradesigner/util/statemachine/: TaskSelfCompletionStateMachine.java  TaskSelfCompletionStateMachinePersistHandler.java  TaskSelfCompletionStateMachineSupport.java
src/main/java/com/meteoradesigner/util/validator/: CommonValidatorUtil.java  CycleFinderUtil.java  ServiceValidatorUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: H2InitDB.sql  H2PopulateDB.sql
src/test/java/com/meteoradesigner/repository/: DataJpaRepositoryAllTests.java  DataJpaUserRepositoryAll.java  DataJpaUserRepositoryCommonTest.java  DataJpaUserRepositoryCustomTest.java  DataJpaUserRepositoryParametrizedDeleteOneTest.java  DataJpaUserRepositoryParametrizedGetOneTest.java  DataJpaUserRepositoryParametrizedSaveOneTest.java  GenericDataJpaRepositoryCrudTest.java
src/test/java/com/meteoradesigner/repository/config/: DataJpaRepositoryTestConfiguration.java
src/test/java/com/meteoradesigner/repository/datajpataskcontextrepository/: DataJpaTaskContextRepositoryAllTest.java  DataJpaTaskContextRepositoryCommonTest.java  DataJpaTaskContextRepositoryCrudTest.java  DataJpaTaskContextRepositoryCustomTest.java  DataJpaTaskContextRepositoryParametrizedDeleteOneTest.java  DataJpaTaskContextRepositoryParametrizedFindOneTest.java  DataJpaTaskContextRepositoryParametrizedSaveOneTest.java
src/test/java/com/meteoradesigner/repository/datajpataskportfoliorepository/: DataJpaTaskPortfolioRepositoryAllTest.java  DataJpaTaskPortfolioRepositoryCrudTest.java  DataJpaTaskPortfolioRepositoryCustomTest.java
src/test/java/com/meteoradesigner/repository/datajpataskrepository/: DataJpaTaskRepositoryAllTest.java  DataJpaTaskRepositoryCrudTest.java  DataJpaTaskRepositoryCustomTest.java
src/test/java/com/meteoradesigner/repository/datajpauserrepository/: DataJpaUserRepositoryAllTest.java  DataJpaUserRepositoryCommonTest.java  DataJpaUserRepositoryCrudTest.java  DataJpaUserRepositoryCustomTest.java  DataJpaUserRepositoryParametrizedDeleteOneTest.java  DataJpaUserRepositoryParametrizedFindOneTest.java  DataJpaUserRepositoryParametrizedSaveOneTest.java
src/test/java/com/meteoradesigner/util/matcher/: GenericMatcherTest.java
src/test/java/data/: DataJpaTaskContextRepositoryTestData.java  DataJpaTaskPortfolioRepositoryTestData.java  DataJpaTaskPortfolioTestData.java  DataJpaTaskRepositoryTestData.java  DataJpaUserRepositoryTestData.java  GenericDataJpaRepositoryTestData.java
src/test/java/util/: GenericTestHelper.java
